# Google sheet with personal questions

https://docs.google.com/spreadsheets/d/1kH6AfE3Iu6kdgQsDQvEGXaAkKlhAT6VaxeFOlJpnC0E/edit?usp=sharing

Every column corresponds to a single question, every row to a single student.

For example, R. Daneel Olivaw need to report questions 1.1, 1.2, 2.2, 2.3, etc.

# Submiting the answers


Google form to submit your answers: https://docs.google.com/forms/d/e/1FAIpQLSd2gNxCq9j8ZE_NzZlV8Q-gTNbiic5Rkx3vitz7vMlfzkzAzQ/viewform?usp=sf_link

Google form has fields for all questions, but you only need to answer **your** questions (from google sheet above).

Use your **skoltech email**. For Name, Surname use **exactly the same spelling** as in canvas system.

---

Every question has an information about the type of the answer, e.g.

> Observe top 10 observations (int)

here your answer must be a single **integer** number.

---

If your answer is a ``float number``, then it must be provided with **3 decimals after the floating point**, e.g. 1.234

---

If your answer is a ``list of float or integer numbers or str``, then they should be reported in descending (alphabetical) order, without spacing, divided by a comma, e.g.:

10.453,9.112,5.001,5.000 - Right

10.453, 9.112, 5.001, 5.000 - WRONG

---

Part of the tasks, e.g. Q19.1-5, Q20.1-5 do not have corresponding fields in the google form. They are **not optional** and they will be graded manually from your .ipynb file.

---

If you have any questions regarding this Home Assignment, ask them piazza topic: https://piazza.com/class/kespugtqfrn12g?cid=12

# Assignment 1. House Pricing.
by Anvar Kurmukov

---

By the end of this task you will be able to manipulate huge tabular data:
1. Compute different column's statistics (min, max, mean, quantiles etc.);
2. Select observations/features by condition/index;
3. Create new non-linear combinations of the columns (feature engineering);
4. Perform automated data cleaning;

and more.

---

For those who are not familiar with `pandas` we recommend these (alternative) tutorials:

1. Single notebook, covers basic pandas functionality (starting with renaming columns ending with using map, apply etc) ~ 30 short examples with links on videos https://nbviewer.jupyter.org/github/justmarkham/pandas-videos/blob/master/pandas.ipynb . Highly recommended for everyone. (about 1-3 hours to go through)

2. https://github.com/guipsamora/pandas_exercises/ 11 topics covering all essential functionality with excersises (with solutions).

This task will be an easy ride after these tutorials.

---

We are using house sale price data from King County, Wahington, USA. This dataset is in public domain and can be obtained from Kaggle: https://www.kaggle.com/harlfoxem/housesalesprediction

You need to place `kc_nouse_data.csv` file in the same directory as this notebook.

In [1]:
import pandas as pd
import numpy as np

# 1. Loading data

As always in Data Science you are starting with making nice cup of tea (or coffee). Your next move is to load the data:

- Start with loading `house_data.csv` file using `pd.read_csv()` function.
- You may also want to increase maximal displayed pandas columns: set `pd.options.display.max_columns` to 30
- Print top 10 observations in the table. `.head()`
- Print last 10 observations in the table. `.tail()`
- Print all the data columns names using method `.columns`
- Print data size (number of rows and columns). This is the `.shape` of the data.

*Almost* every python has a `head` and a `tail` just as DataFrames do.

In [2]:
# Load the data
data = pd.read_csv('kc_house_data.csv')

pd.options.display.max_columns=30
data.head(10)
data.tail(10)
print('names of columns:', data.columns)
print('shape of dataset:', data.shape)

names of columns: Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')
shape of dataset: (21613, 21)

In [3]:
# Observe top 10 observations (int)

# Q1.1 What is the price of a house with `id` == 7237550310?
print('Q1.1', data.head(10)[data['id'] == 7237550310]['price'].values[0])
# Q1.2 How many bedrooms has a house with `id` == 7237550310?
print('Q1.2', data.head(10)[data['id'] == 7237550310]['bedrooms'].values[0])
# Q1.3 When was the house with `id` == 2414600126 built (`yr_built`)?
print('Q1.3', data.head(10)[data['id'] == 2414600126]['yr_built'].values[0])
# Q1.4 What is the `grade` of a house with `id` == 5631500400?
print('Q1.4', data.head(10)[data['id'] == 5631500400]['grade'].values[0])
# Q1.5 When was the house with `id` == 6414100192 renovated (`yr_renovated`)?
print('Q1.5', data.head(10)[data['id'] == 6414100192]['yr_renovated'].values[0])

Q1.1 1225000.0
Q1.2 4
Q1.3 1960
Q1.4 6
Q1.5 1991

<ipython-input-3-34507688c9b5>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q1.1', data.head(10)[data['id'] == 7237550310]['price'].values[0])
<ipython-input-3-34507688c9b5>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q1.2', data.head(10)[data['id'] == 7237550310]['bedrooms'].values[0])
<ipython-input-3-34507688c9b5>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q1.3', data.head(10)[data['id'] == 2414600126]['yr_built'].values[0])
<ipython-input-3-34507688c9b5>:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q1.4', data.head(10)[data['id'] == 5631500400]['grade'].values[0])
<ipython-input-3-34507688c9b5>:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q1.5', data.head(10)[data['id'] == 6414100192]['yr_renovated'].values[0])

In [4]:
# Observe last 10 observations (int)

# Q2.1 What is the price of a house with `id` == 263000018?
print('Q2.1', data.tail(10)[data['id'] == 263000018]['price'].values[0])
# Q2.2 How many bedrooms has a house with `id` == 291310100?
print('Q2.2', data.tail(10)[data['id'] == 291310100]['bedrooms'].values[0])
# Q2.3 When was the house with `id` == 1523300141 built (`yr_built`)?
print('Q2.3', data.tail(10)[data['id'] == 1523300141]['yr_built'].values[0])
# Q2.4 How many floors house with `id` == 2997800021 has?
print('Q2.4', data.tail(10)[data['id'] == 2997800021]['grade'].values[0])
# Q2.5 What is the zipcode of the house with `id` == 7852140040?
print('Q2.5', data.tail(10)[data['id'] == 7852140040]['yr_renovated'].values[0])

Q2.1 360000.0
Q2.2 3
Q2.3 2009
Q2.4 8
Q2.5 0

<ipython-input-4-55596f3349c1>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q2.1', data.tail(10)[data['id'] == 263000018]['price'].values[0])
<ipython-input-4-55596f3349c1>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q2.2', data.tail(10)[data['id'] == 291310100]['bedrooms'].values[0])
<ipython-input-4-55596f3349c1>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q2.3', data.tail(10)[data['id'] == 1523300141]['yr_built'].values[0])
<ipython-input-4-55596f3349c1>:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q2.4', data.tail(10)[data['id'] == 2997800021]['grade'].values[0])
<ipython-input-4-55596f3349c1>:12: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print('Q2.5', data.tail(10)[data['id'] == 7852140040]['yr_renovated'].values[0])

In [5]:
# Increase maximal displayed columns
pd.options.display.max_columns=30

In [6]:
# Observe top 10 observations again
data.head(10)
# Is there any new columns displayed? - no:(#

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [7]:
# Print all the columns/features names (int)
columns = data.columns
# Q3.1 How many columns have `yr_` prefix?
print('Q3.1', [i.find('yr_') for i in columns].count(0))
# Q3.2 How many columns have `sqft_` prefix?
print('Q3.2', [i.find('sqft_') for i in columns].count(0))
# Q3.3 How many columns assosiated with house location (except `zipcode`) are in the data?
# answer : long, lat? - 2
print('Q3.3', 2)
# Q3.4 How many columns have `rooms` in their names?
print('Q3.4', [i.find('rooms')!=-1 for i in columns].count(True))

Q3.1 2
Q3.2 6
Q3.3 2
Q3.4 2

In [8]:
# Print data size (int)

# Q4.1 How many observations are in the data?
print('Q4.1', data.shape[0])
# Q4.2 How many features are in the data?
print('Q4.2', data.shape[1])

Q4.1 21613
Q4.2 21

# 2. Basic data exploration

Lets do some basics:
- `.count()` number of not NaN's in every column.
- Is there any missing values in the data?
- Count number of unique values in every column `.nunique()`. 
- What does this tells you about the features, which are most likely categorical and which are most likely numerical?
- Use pandas `.describe()` to display basic statistic about the data.
- Use pandas `.value_counts()` to count number of unique values in a specific column.
- Use pandas `.min()`, `.max()`, `.mean()`, `.std()` to display specific statistics about the data.
- Use pandas `.dtypes` field to display data types in columns.

**Hint**
You could use `.sort_index()` or `.sort_values()` to sort the result of `.value_counts()`

In [9]:
# Display number of not NaN's in every column (int)
nan_values = [data[column].isna().sum() for column in columns]
# Q5.1 How many NA values are in the `floors` column?
print('Q5.1', data['floors'].isna().sum() )
# Q5.2 How many NA values are in the `grade` column?
print('Q5.2', data['grade'].isna().sum() )
# Q5.3 How many NA values are in the `bedrooms` column?
print('Q5.3', data['bedrooms'].isna().sum() )
# Q5.4 How many NA values are in the `yr_built` column?
print('Q5.4', data['yr_built'].isna().sum() )
# Q5.5 How many explicit NA values are in the `yr_renovated` column?
print('Q5.5', data['yr_renovated'].isna().sum() )

Q5.1 0
Q5.2 0
Q5.3 0
Q5.4 0
Q5.5 0

In [10]:
data['grade'].value_counts().sum()

21613

In [11]:
# Count number of unique values in every column (int)
unique = [data[column].nunique() for column in columns]
# Q6.1 How many unique values are in the `bedrooms` column?
print('Q6.1', data['bedrooms'].nunique())
# Q6.2 How many unique values are in the `grade` column?
print('Q6.2', data['grade'].nunique())
# Q6.3 How many unique values are in the `yr_renovated` column?
print('Q6.3', data['yr_renovated'].nunique())
# Q6.4 How many unique values are in the `bathrooms` column?
print('Q6.4', data['bathrooms'].nunique())
# Q6.5 How many unique values are in the `long` column?
print('Q6.5', data['long'].nunique())

Q6.1 13
Q6.2 12
Q6.3 70
Q6.4 30
Q6.5 752

In [12]:
# Count frequency of the values in different columns (list of ints in descending order)
# You could select a column using same syntax as for selecting a key from a dictionary: `data[colname]`

# Q7.1 For every unique `floors` value give its number of occurences.
print('Q7.1', list(data['floors'].value_counts()))
# Q7.2 For every unique `condition` value give its number of occurences.
print('Q7.2', list(data['condition'].value_counts()))
# Q7.3 For every unique `bedrooms` value give its number of occurences.
print('Q7.3', list(data['bedrooms'].value_counts()))
# Q7.4 For every unique `grade` value give its number of occurences.
print('Q7.4', list(data['grade'].value_counts()))
# Q7.5 For every unique `view` value give its number of occurences.
print('Q7.5', list(data['view'].value_counts()))

Q7.1 [10680, 8241, 1910, 613, 161, 8]
Q7.2 [14031, 5679, 1701, 172, 30]
Q7.3 [9824, 6882, 2760, 1601, 272, 199, 38, 13, 13, 6, 3, 1, 1]
Q7.4 [8981, 6068, 2615, 2038, 1134, 399, 242, 90, 29, 13, 3, 1]
Q7.5 [19489, 963, 510, 332, 319]

In [13]:
# Display basic data statistics using .describe()
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [14]:
# Display some column statistics (list of floats, rounded up to 3 digits, e.g. 1.234)

# Q8.1 What are the max, min, mean and the std of the `floors` column?
print('Q8.1 max : {}, min : {}, mean : {}, std : {}'.format(round(data['floors'].max(), 3),
                                                            round(data['floors'].min(), 3),
                                                            round(data['floors'].mean(), 3), 
                                                            round(data['floors'].std(), 3) ))
# Q8.2 What are the max, min, mean and the std of the `bedrooms` column?
print('Q8.2 max : {}, min : {}, mean : {}, std : {}'.format(round(data['bedrooms'].max(), 3),
                                                            round(data['bedrooms'].min(), 3),
                                                            round(data['bedrooms'].mean(), 3), 
                                                            round(data['bedrooms'].std(), 3) ))
# Q8.3 What are the max, min, mean and the std of the `sqft_living` column?
print('Q8.3 max : {}, min : {}, mean : {}, std : {}'.format(round(data['sqft_living'].max(), 3),
                                                            round(data['sqft_living'].min(), 3), 
                                                            round(data['sqft_living'].mean(), 3),
                                                            round(data['sqft_living'].std(), 3) ))
# Q8.4 What are the max, min, mean and the std of the `pice` column?
print('Q8.4 max : {}, min : {}, mean : {}, std : {}'.format(round(data['price'].max(), 3),
                                                            round(data['price'].min(), 3), 
                                                            round(data['price'].mean(), 3),
                                                            round(data['price'].std(), 3) ))
# Q8.5 What are the max, min, mean and the std of the `long` column?
print('Q8.5 max : {}, min : {}, mean : {}, std : {}'.format(round(data['long'].max(), 3),
                                                            round(data['long'].min(), 3),
                                                            round(data['long'].mean(), 3),
                                                            round(data['long'].std(), 3) ))

Q8.1 max : 3.5, min : 1.0, mean : 1.494, std : 0.54
Q8.2 max : 33, min : 0, mean : 3.371, std : 0.93
Q8.3 max : 13540, min : 290, mean : 2079.9, std : 918.441
Q8.4 max : 7700000.0, min : 75000.0, mean : 540088.142, std : 367127.196
Q8.5 max : -121.315, min : -122.519, mean : -122.214, std : 0.141

In [15]:
# Display data types of all columns (int)
column_types = [data[column].dtype for column in columns]
# Q9.1 How many columns have `object` data type?
print('Q9.1', [col_type == 'O' for col_type in column_types].count(True))
# Q9.2 How many columns have `int64` data type?
print('Q9.2', [col_type == 'int64' for col_type in column_types].count(True))
# Q9.3 How many columns have `float64` data type?
print('Q9.3', [col_type == 'float64' for col_type in column_types].count(True))
# Q9.4 What are the columns with dtype == `float64`?
print('Q9.4', [columns[i] for i, value in enumerate(column_types) if value == 'float64'])
# Q9.5 What are the columns with dtype == `int64`?
print('Q9.5', [columns[i] for i, value in enumerate(column_types) if value == 'int64'])

Q9.1 1
Q9.2 15
Q9.3 5
Q9.4 ['price', 'bathrooms', 'floors', 'lat', 'long']
Q9.5 ['id', 'bedrooms', 'sqft_living', 'sqft_lot', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'sqft_living15', 'sqft_lot15']

In [16]:
mylist = ['price', 'bathrooms', 'floors', 'lat', 'long']

In [17]:
for x in sorted(mylist):
    print (x)

bathrooms
floors
lat
long
price

# 3. Data selection

In pandas.DataFrame you could select

1. Row/s by position (integer number \[0 .. number of rows - 1\]) `.iloc` or by DataFrame.index `.loc`:
```
data.loc[0]
data.loc[5:10]
data.iloc[0]
data.iloc[5:10]
```
*Though, this is probably the worst way to manipulate rows.*

2. Columns by name
```
data[columname]
```
3. Row/s and columns
```
data.loc[10, columname]
data.iloc[10, columname]
```
4. Using boolean mask
```
mask = data[columname] > value
data[mask]
```
You could combine multiple conditions using `&` or `|` (and, or)

```
cond1 = data[columname1] > value1
cond2 = data[columname2] > value2
data[cond1 & cond2]
```
5. Using queries `.query()`:
```
value = 5
data.query("columname > value")
```
You could combine multiple conditions using `and`, `or`

```
data.query("(columname1 > value1) and (columname2 > value2)")
```
and others. See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html for more examples.

*Remember to use different quotation marks " or ' for columnname inside a query.*

In [18]:
# setting DataFrame index to be an `id` column, now .loc and .iloc will have different behavior
data.index = data.id

# dropping `id` column, since now it is an index
data.drop('id', axis=1, inplace=True)

# sort data by index for clarity
data.sort_index(inplace=True)

In [19]:
# Select rows by position (int) 

# Q10.1 How many bedrooms have a house on row 777?
print('Q10.1', data.iloc[777]['bedrooms'])
# Q10.2 When was built a house on row 9999?
print('Q10.2', data.iloc[9999]['yr_built'])
# Q10.3 How many floors have a house on row 1337?
print('Q10.3', data.iloc[1337]['floors'])
# Q10.4 How many bathrooms have a house on row 314?
print('Q10.4', data.iloc[314]['bathrooms'])
# Q10.5 What is the grade of a house on row 2718?
print('Q10.5', data.iloc[2718]['grade'])

Q10.1 3
Q10.2 2007
Q10.3 1.0
Q10.4 1.0
Q10.5 7

In [20]:
# Select rows by index (int)

# Q11.1 How many times the house with index 1000102 were sold?
print('Q11.1', data.loc[1000102].shape[0])
# Q11.2 What is the price of the house with index 9842300095?
print('Q11.2', data.loc[9842300095]['price'])
# Q11.3 When was built the house with index 104510440?
print('Q11.3', data.loc[104510440]['yr_built'])
# Q11.4 What is the condition of a house with index 252000300?
print('Q11.4', data.loc[252000300]['condition'])
# Q11.5 What is the living area (in square feets) of the house with index 1225069038?
print('Q11.5', data.loc[1225069038]['sqft_living'])

Q11.1 2
Q11.2 365000.0
Q11.3 1984
Q11.4 3
Q11.5 13540

In [21]:
# Using mask or .query syntax select rows/columns (int)

# Q12.1 How many houses were built during American Great Depression (1929–1939)? Including both start and end year.
cond1 = data['yr_built'] >= 1929
cond2 = data['yr_built'] <= 1939
print('Q12.1', data[cond1 & cond2].shape[0])
# Q12.2 When was built the only house with basement area = 1024 sqft?
print('Q12.2', list(data[data['sqft_basement'] == 1024]['yr_built'])[0])
# Q12.3 How many houses are with the highest possible grade?
print ('Q12.3',data[data['grade'] == data['grade'].max()].shape[0])
# Q12.4 When was built a house with maximal number of bedrooms?
print ('Q12.4',list(data[data['bedrooms'] == data['bedrooms'].max()]['yr_built'])[0] )
# Q12.5 How many houses were sold for 256000 dollars?
print ('Q12.5', data[data['price'] == 256000].shape[0] )

Q12.1 644
Q12.2 2006
Q12.3 13
Q12.4 1947
Q12.5 8

In [22]:
# Using mask or .query syntax select rows/columns (int)

# Q13.1 How many houses with the waterfront (=1) were built duroing Nixon's presidency (1969—1974)? Including both start and end year.
cond1 = data['yr_built'] >= 1969
cond2 = data['yr_built'] <= 1974
cond3 = data['waterfront'] == 1
print('Q13.1', data[cond1 & cond2 & cond3].shape[0])
# Q13.2 How many houses, built before first human in space (<1961), have high condition (=5)?
cond1 = data['yr_built'] < 1961
cond2 = data['condition'] == 5
print('Q13.2', data[cond1 & cond2].shape[0])
# Q13.3 How many houses are with 6 bedrooms and less than 2000 sqft living area?
cond1 = data['bedrooms'] == 6
cond2 = data['sqft_living'] <= 2000
print('Q13.3', data[cond1 & cond2].shape[0])
# Q13.4 What was the price of a house with 5 bathrooms, built in 1998 and graded with 10 score?
cond1 = data['bathrooms'] == 5
cond2 = data['yr_built'] == 1998
cond3 = data['grade'] == 10
print('Q13.4',  list(data[cond1 & cond2 & cond3]['price'])[0])
# Q13.5 How many floors has a house built in 1999 with 5 bedrooms and 3400 sqft living area?
cond1 = data['bedrooms'] == 5
cond2 = data['yr_built'] == 1999
cond3 = data['sqft_living'] == 3400
print('Q13.5',  list(data[cond1 & cond2 & cond3]['floors'])[0])

Q13.1 6
Q13.2 1153
Q13.3 21
Q13.4 1180000.0
Q13.5 2.0

In [23]:
# Using mask or .query syntax select rows/columns and compute simple statistics (float)

# Q14.1 What was the average (sold) price of a houses built in the year of Cuban Missile Crisis (1962)?
print('Q14.1', data[data['yr_built'] == 1962]['price'].mean())
# Q14.2 What was the price of the most expensive house sold, built between 1991 and 2000?
cond1 = data['yr_built'] >= 1990
cond2 = data['yr_built'] <= 2000
print('Q14.2', data[cond1 & cond2]['price'].max())
# Q14.3 What was the price of the least expensive house sold, built between 1991 and 2000?
print('Q14.3', data[cond1 & cond2]['price'].min() )
# Q14.4 What is the median number of bathrooms in houses with grade above 9 (10 and more)?
print('Q14.4', data[data['grade'] >= 10]['bathrooms'].median())
# Q14.5 What is the median grade of houses with most popular zipcode value?
zipcode_unique = data['zipcode'].unique()
count_zipcode = [list(data['zipcode']).count(code) for code in zipcode_unique]
print('Q14.5', data[data['zipcode'] == zipcode_unique[count_zipcode.index(max(count_zipcode))]]['grade'].median())

Q14.1 436715.3141025641
Q14.2 5300000.0
Q14.3 154000.0
Q14.4 3.25
Q14.5 7.0

# 4. Creating new columns


Creating new column of pandas.DataFrame is as easy as:
```
data['new_awesome_column'] = [] 
```
that's it. But such a column is relatively useless. 
Typically, you would compute something new based on existing data and save it in a new column. 
For example one might want to compute total area of the house as a sum of all `sqft_` columns, or
create a boolean column of whether the house has `grade` > 2 or anything else:

```
data['total_area'] = data[col1] + data[col2] + ...
data['high_value'] = data[col] > 5
```

Pandas also provides another powerfull tool: `.apply`, `.map()`, `.applymap()` methods (they are kinda the same, but not quite). https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas .
They allow you to *apply* some function to every value in the column/s (row-wise) or row (column-wise) or cell (element-wise). For example, same computations of `total_area` and `high_value` using `.apply()`:
```
data['total_area'] = data[[col1, col2, col3]].apply(sum, axis=1)

```
you are not restricted to existent functions, `.apply()` accepts any function (including lambda functions):

```
data['total_area'] = data[[col1, col2, col3]].apply(lambda x: x[0]+x[1]+x[2], axis=1)
```
or ordinary python function (if this it should have complex behaviour):
```
def _sum(x):
    total = 0
    for elem in x:
        total += elem
    return total
    
data['total_area'] = data[[col1, col2, col3]].apply(_sum, axis=1) 
```
Many pandas methods has `axis` parameter `axis=0` refers to rows, `axis=1` refers to columns.

*Warning. You should never use for loops to sum numerical elements from the container.*

---

In [24]:
# Create `was_renovated` column. Bool column (0, 1) indicating whether the house was renovated.
data['was_renovated'] = [datum != 0 for datum in  data['yr_renovated']]

In [25]:
def f(x):
    if x>0 and x<=data.price.quantile(0.2):
        x=1
    elif x>data.price.quantile(0.2) and x<=data.price.quantile(0.4):
        x=2
    elif x>data.price.quantile(0.4) and x<=data.price.quantile(0.6):
        x=3
    elif x>data.price.quantile(0.6) and x<=data.price.quantile(0.8):
        x=4
    else:
        x=5
    return x

In [26]:
# Create new columns using the old ones (new column in your DataFrame)

# Q15.1 Create a `sqft_tot_area` column (sum of all columns with `sqft_` prefix) using any method above

sqft_index = [i.find('sqft_') != -1 for i in columns]
sqft_columns = []
for i in range(len(sqft_index)):
    if sqft_index[i] == True:
        sqft_columns.append(columns[i])
data['sqft_tot_area'] = data[sqft_columns].apply(sum, axis=1)

# Q15.2 Create a new column `sqm_tot_area` using `sqft_tot_area` and the fact that 1 foot = 0.3048 meters
def feet_to_meters(feet):
    return feet*0.3048
data['sqm_tot_area'] = data['sqft_tot_area'].apply(feet_to_meters)

# Q15.3 Create a new column `sqm_aver_floor_area` by dividing total area (in meters) by number of floors

data['sqm_aver_floor_area'] = data['sqm_tot_area']/data['floors']

# Q15.4 Create a new column `price_cat` by splitting a `price` into 5 ([1..5]) distinct intervals: 0 < x <=20%,

data['price_cat'] = data['price'].apply(f)

# 20% < x <= 40%, ... 80% < x <= 100% percentiles. You could use `.quantile()` to compute percentiles.
# Q15.5 Create a new bool column `high_class` it is True if the house has grade >= 9 and condition >= 4
cond1 = data.grade >= 9
cond2 = data.condition >= 4
data['high_class'] = cond1 & cond2

In [27]:
# Using mask or .query syntax select rows/columns (float)

# Q16.1 What is the average price of the house of the high_class(=True)?
print('Q16.1',round(data[data['high_class']==True]['price'].mean(), 3))
# Q16.2 What is the average total_area (in meters) of the house from highest price category?
print('Q16.2', round(data[data['price_cat'] == 5]['sqm_tot_area'].mean(), 3))
# Q16.3 What is the maximal number of floors amongst houses with the lowest price category?
print('Q16.3', data[data['price_cat'] == 1]['floors'].max())
# Q16.4 What is the most frequent zipcode amongst houses with the lowest price category?
print('Q16.4', data[data['price_cat'] == 1]['zipcode'].value_counts().index[0])
# Q16.5 What is the minimal number of bathrooms in houses with high_class=True?
print('Q16.5', data[data['high_class']==True]['bathrooms'].min())

Q16.1 1146802.328
Q16.2 14536.639
Q16.3 3.0
Q16.4 98023
Q16.5 1.0

# 5. Basic date processing

You figure out that column `date` is to harsh for you, so you decided to convert it to a more plausible format:

- Use pandas method `to_datetime()` to convert the date to a good format.
- Exctract `year`, `month`, `day` and `weekday` from your new date column. Save them to separete columns.
- How many columns has your data now?
- Drop column `date`, remember to set `inplace` parameter to True.


**Hint** for datetime formatted date you could extract the `year` as follow:
```
data.date.dt.year
```

Very often date could be a ridiculously rich feature, sometimes it is holidays that matters, sometimes weekends, sometimes some special days like **black friday**. 

Learn how to work with date in Python!

In [28]:
# Create new columns based on `date` column
# Q17.1 Convert date to datetime format
timestamps = [pd.to_datetime(i) for i in list(data['date'])]
data['date'] = timestamps
# Q17.2 Extract and store `year`
year = [time.year for time in timestamps]
data['year'] = year
# Q17.3 Extract and store `month`
month = [time.month for time in timestamps]
data['month'] = month
# Q17.4 Extract and store `day`
day = [time.day for time in timestamps]
data['day'] = day
# Q17.5 Extract and store `weekday`
weekday = [time.weekday() for time in timestamps]
data['weekday'] = weekday
# Q17.6 Create a new column `house_age_10` - the age of the house in full decades (e.g. 9 year old house - 0, 21 year old house - 2),
# using `yr_built` and 'year' columns
house_age = data.year-data.yr_built
data['house_age_10'] = house_age // 10

In [29]:
# Drop column `date`
data.drop('date', axis = 1, inplace = True)

In [30]:
data['age'] = data.year-data.yr_built
unique_index = list(data.index.unique())

In [31]:
# Find some date related information from the data (int, Sunday has index 0)

# Q18.1 What is the most popular selling weekday?
print('Q18.1', data['weekday'].value_counts().index[0])
# Q18.2 What is the most popular selling month?
print('Q18.2', data['weekday'].value_counts().index[0])
# Q18.3 What is the least popular selling weekday?
print('Q18.3', data['weekday'].value_counts().index[-1])
# Q18.4 What is the median age of the house (on a first available sold date)? (float)
data['age'] = data.year-data.yr_built
unique_index = list(data.index.unique())
age_list = [data[data.index==idx].age.max() for idx in unique_index] 
print('Q18.4', np.median(np.array(age_list)))
# Q18.5 How many houses were sold on America's Independence Day (July, 4)?
cond1 = data['month'] == 7
cond2 = data['day'] == 4
print('Q18.5', len(data[cond1 & cond2].index.unique()))

Q18.1 1
Q18.2 1
Q18.3 6
Q18.4 39.0
Q18.5 2

# 6. Groupby
from the documentation https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

By “group by” we are referring to a process involving one or more of the following steps:

    - Splitting the data into groups based on some criteria.
    - Applying a function to each group independently.
    - Combining the results into a data structure.
    
---
`.groupby()` is one of the most powerfull tool for feature engineering. Very often it is used to group object with the same categorical characteristics and compute some statistics (e.g. mean, max, etc.) of a their numerical characteric. 

Instead of computing average area of houses with high grade you could compute average areas of the
houses for every grade in a single command:

```
data.groupby('grade')['sqm_tot_area'].mean()
```

You could also make multi-column groups:

```
data.groupby(['weekday','grade'])['price'].min()
```
next, you could compute multiple aggregation functions:
```
data.groupby(['weekday','grade'])['price'].agg([min, max])
```

instead of using built-in functions you could compute custom functions using apply:
```
import numpy as np
data.groupby(['condition','grade'])['bathrooms'].apply(lambda x: np.quantile(x, .5))
```

and the coolest thing now is that you can map the results of groupby back on your DataFrame!
```
gp = data.groupby(['condition'])['bathrooms'].median()
data['gp_feature'] = data['condition'].map(gp)
```
Now, if some house has `condition == 2`, its `gp_feature` will be equal to the median number of 
bathrooms amongst all houses with `condition == 2`.

Read more examples in the documentation https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [32]:
data.groupby(['weekday','grade'])['price'].agg([min, max])

                    min        max
weekday grade
0       4      145000.0   145000.0
        5       92000.0   445000.0
        6       85000.0  1200000.0
        7      130000.0  1100000.0
        8      160000.0  2200000.0
...                 ...        ...
6       7      169575.0   732600.0
        8      242550.0  1175000.0
        9      260000.0  1505000.0
        10     660000.0  1665000.0
        11     610000.0  2700000.0

[70 rows x 2 columns]

In [33]:
# Create some groupby features
# Q19.1 `price_by_class` groupby `high_class` and compute median `price`.
print('Q19.1', data.groupby('high_class')['price'].median())
# Q19.2 `price_by_year` groupby `year` and compute median price.
print('Q19.2', data.groupby('year')['price'].median())
# Q19.3 `price_by_weekday` groupby `weekday` and compute median price.
print('Q19.3', data.groupby('weekday')['price'].median())
# Q19.4 `area_by_price` groupby `price_cat` and compute average `sqft_living`.
print('Q19.4', round(data.groupby('price_cat')['sqft_living'].mean(), 3))
# Q19.5 `floors_by_age` groupby `floors` and compute average age of a house.
print('Q19.5', round(data.groupby('floors')['age'].mean(), 3))

Q19.1 high_class
False    440000.0
True     965000.0
Name: price, dtype: float64
Q19.2 year
2014    450000.0
2015    450500.0
Name: price, dtype: float64
Q19.3 weekday
0    453000.0
1    449950.0
2    453000.0
3    442500.0
4    455000.0
5    475000.0
6    471250.0
Name: price, dtype: float64
Q19.4 price_cat
1    1411.429
2    1737.460
3    1885.257
4    2217.393
5    3148.706
Name: sqft_living, dtype: float64
Q19.5 floors
1.0    53.934
1.5    79.206
2.0    23.591
2.5    52.957
3.0     9.470
3.5    23.750
Name: age, dtype: float64

In [34]:
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,...,long,sqft_living15,sqft_lot15,was_renovated,sqft_tot_area,sqm_tot_area,sqm_aver_floor_area,price_cat,high_class,year,month,day,weekday,house_age_10,age
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1000102,300000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,...,-122.214,2060,7316,False,23549,7177.7352,3588.8676,2,False,2015,4,22,2,2,24
1000102,280000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,...,-122.214,2060,7316,False,23549,7177.7352,3588.8676,1,False,2014,9,16,1,2,23
1200019,647500.0,4,1.75,2060,26036,1.0,0,0,4,8,1160,900,1947,0,98166,...,-122.351,2590,21891,False,54637,16653.3576,16653.3576,4,False,2014,5,8,3,6,67
1200021,400000.0,3,1.00,1460,43000,1.0,0,0,3,7,1460,0,1952,0,98166,...,-122.347,2250,20023,False,68193,20785.2264,20785.2264,3,False,2014,8,11,0,6,62
2800031,235000.0,3,1.00,1430,7599,1.5,0,0,4,6,1010,420,1930,0,98168,...,-122.265,1290,10320,False,22069,6726.6312,4484.4208,1,False,2015,4,1,2,8,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9842300095,365000.0,5,2.00,1600,4168,1.5,0,0,3,7,1600,0,1927,0,98126,...,-122.381,1190,4168,False,12726,3878.8848,2585.9232,2,False,2014,7,25,4,8,87
9842300485,380000.0,2,1.00,1040,7372,1.0,0,0,5,7,840,200,1939,0,98126,...,-122.378,1930,5150,False,16532,5038.9536,5038.9536,2,False,2015,3,11,2,7,76
9842300540,339000.0,3,1.00,1100,4128,1.0,0,0,4,7,720,380,1942,0,98126,...,-122.379,1510,4538,False,12376,3772.2048,3772.2048,2,False,2014,6,24,1,7,72
9895000040,399900.0,2,1.75,1410,1005,1.5,0,0,3,9,900,510,2011,0,98027,...,-122.018,1440,1188,False,6453,1966.8744,1311.2496,3,False,2014,7,3,3,0,3
9900000190,268950.0,3,1.00,1320,8100,1.0,0,0,3,6,880,440,1943,0,98166,...,-122.351,1000,8100,False,19840,6047.2320,6047.2320,1,False,2014,10,30,3,7,71

In [35]:
# Create some other groupby features
# for this task check out this answer:
# https://stackoverflow.com/questions/47913343/how-to-groupby-and-map-by-two-columns-pandas-dataframe

# Q20.1 `n_houses_zipcode` groupby `zipcode` and count number of occurences of every unique zipcode
print('Q20.1', data.groupby('zipcode')['zipcode'].value_counts())
# Q20.2 `n_houses_yr_built` groupby `yr_built` and count number of houses built in each year
print('Q20.2', data.groupby('yr_built')['yr_built'].value_counts())
# Q20.3 `price_by_yr_month_`(median, std) groupby `year`, `month` and compute median and std `price`.
print('Q20.3', data.groupby(['year', 'month'])['price'].agg([np.median, np.std]))
# Q20.4 `price_by_grade_age_`(median, std) groupby `grade`, `house_age` and compute median and std `price`.
print('Q20.4', data.groupby(['grade', 'age'])['price'].agg([np.median, np.std]))
# Q20.5 `living_by_cond_`(median, std) groupby `waterfront`, `view`, `condition` and compute median and std `sqft_living`.
print('Q20.5', data.groupby(['waterfront','view', 'condition'])['sqft_living'].agg([np.median, np.std]))

Q20.1 zipcode  zipcode
98001    98001      362
98002    98002      199
98003    98003      280
98004    98004      317
98005    98005      168
                   ...
98177    98177      255
98178    98178      262
98188    98188      136
98198    98198      280
98199    98199      317
Name: zipcode, Length: 70, dtype: int64
Q20.2 yr_built  yr_built
1900      1900         87
1901      1901         29
1902      1902         27
1903      1903         46
1904      1904         45
                     ...
2011      2011        130
2012      2012        170
2013      2013        201
2014      2014        559
2015      2015         38
Name: yr_built, Length: 116, dtype: int64
Q20.3               median            std
year month
2014 5      465000.0  356502.789521
     6      465000.0  388260.134140
     7      465000.0  346731.122314
     8      442100.0  370583.428226
     9      450000.0  372531.666484
     10     446900.0  399243.064472
     11     435000.0  355710.228751
     12     432500.0  353292.716182
2015 1      438500.0  366053.601187
     2      425545.0  325998.284607
     3      450000.0  355051.196554
     4      476500.0  369928.879358
     5      455000.0  414821.964244
Q20.4               median  std
grade age
1     51    142000.0  NaN
3     49     75000.0  NaN
      64    280000.0  NaN
      95    262000.0  NaN
4     11    265000.0  NaN
...              ...  ...
13    36   3800000.0  NaN
      49   2888000.0  NaN
      81   3200000.0  NaN
      93   2479000.0  NaN
      104  7700000.0  NaN

[753 rows x 2 columns]
Q20.5                            median          std
waterfront view condition
0          0    1          1100.0   609.198951
                2          1265.0   610.629398
                3          1910.0   875.297176
                4          1760.0   730.099838
                5          1800.0   755.383338
           1    1           720.0          NaN
                2          2350.0          NaN
                3          2540.0  1116.481347
                4          2230.0   852.401773
                5          2556.5   973.159551
           2    2          2075.0   403.050865
                3          2515.0  1147.767298
                4          2400.0  1036.098188
                5          2390.0  1020.249939
           3    2          2130.0   240.416306
                3          2925.0  1183.462516
                4          2685.0  1273.111216
                5          2900.0  1033.355243
           4    1           680.0          NaN
                3          3160.0  1872.365081
                4          2940.0  1150.658588
                5          3455.0   837.927451
1          1    4          1940.0          NaN
           2    2          5300.0          NaN
                3          6105.0  5564.930368
                4          1730.0          NaN
                5          1906.5  1088.855171
           3    3          2700.0  1195.224293
                4          2040.0   967.554600
                5          3440.0   435.086198
           4    1          1010.0          NaN
                3          3085.0  1536.897619
                4          2790.0  1585.120556
                5          2750.0  1334.757022

# 7. Building a regression model

> You do not need to normalize data for tree models, and for linear/knn models this step is essential.

> Remember, that not all of the features in the table are numeric, some of them might be viewed as categorical.

> You may create or drop **any** features you want, except for the features which use `price` (e.g. average price of a house with 5 bedrooms).

In [36]:
# Q21 Drop all generated features which used price column, e.g. price_by_year, price_cat.
data.drop('price_cat', axis=1, inplace=True)

In [37]:
data.was_renovated = data.was_renovated.apply(lambda x: int(x))
data.high_class = data.high_class.apply(lambda x: int(x))

In [38]:
def make_one_code(data, name):
    for category in set(data[name]):
        new_name = '{}:{}'.format(name, category)
        data[new_name] = data[name] == category
        data[new_name] = data[new_name].apply(lambda x: int(x))
    return data

def normalize_name(data, name):
    m = data[name].mean()
    d = data[name].std()
    e = 10**(-8)
    data[name] = data[name].apply(lambda x: (x - m)/(d + e))
    return data

In [42]:
categorial = ['bedrooms', 'bathrooms', 'floors', 'view', 'condition', 'grade', 'yr_built', 'yr_renovated', 'zipcode', 'year', 'month', 'day', 'weekday', 'house_age_10', 'age']
boolean = ['waterfront', 'was_renovated', 'high_class']
numbers = [name for name in data.keys() if name not in categorial + boolean]

data_clf = data.copy()
for name in categorial:
    data_clf = make_one_code(data_clf, name)
    data_clf.drop(name, axis=1, inplace=True)

for name in numbers:
    data_clf = normalize_name(data_clf, name)

In [43]:
data.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,was_renovated,sqft_tot_area,sqm_tot_area,sqm_aver_floor_area,high_class,year,month,day,weekday,house_age_10,age
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1000102,300000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3262,-122.214,2060,7316,0,23549,7177.7352,3588.8676,0,2015,4,22,2,2,24
1000102,280000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3262,-122.214,2060,7316,0,23549,7177.7352,3588.8676,0,2014,9,16,1,2,23
1200019,647500.0,4,1.75,2060,26036,1.0,0,0,4,8,1160,900,1947,0,98166,47.4444,-122.351,2590,21891,0,54637,16653.3576,16653.3576,0,2014,5,8,3,6,67
1200021,400000.0,3,1.00,1460,43000,1.0,0,0,3,7,1460,0,1952,0,98166,47.4434,-122.347,2250,20023,0,68193,20785.2264,20785.2264,0,2014,8,11,0,6,62
2800031,235000.0,3,1.00,1430,7599,1.5,0,0,4,6,1010,420,1930,0,98168,47.4783,-122.265,1290,10320,0,22069,6726.6312,4484.4208,0,2015,4,1,2,8,85

In [44]:
data_clf.head()

,price,sqft_living,sqft_lot,waterfront,sqft_above,sqft_basement,lat,long,sqft_living15,sqft_lot15,was_renovated,sqft_tot_area,sqm_tot_area,sqm_aver_floor_area,high_class,...,age:102,age:103,age:104,age:105,age:106,age:107,age:108,age:109,age:110,age:111,age:112,age:113,age:114,age:115,age:-1
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1000102,-0.653964,0.348526,-0.138433,0,0.738577,-0.658666,-1.687689,-0.000736,0.107161,-0.199693,0,-0.162530,-0.162530,-0.286182,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1000102,-0.708441,0.348526,-0.138433,0,0.738577,-0.658666,-1.687689,-0.000736,0.107161,-0.199693,0,-0.162530,-0.162530,-0.286182,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1200019,0.292574,-0.021667,0.263856,0,-0.758843,1.374888,-0.834652,-0.973551,0.880442,0.334108,0,0.319934,0.319934,0.611597,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1200021,-0.381579,-0.674948,0.673411,0,-0.396564,-0.658666,-0.841869,-0.945148,0.384375,0.265694,0,0.530313,0.530313,0.895535,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2800031,-0.831015,-0.707612,-0.181262,0,-0.939982,0.290326,-0.589999,-0.362879,-1.016284,-0.089673,0,-0.185499,-0.185499,-0.224641,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [56]:
# Q22 Split your data into train and test parts.
from sklearn.model_selection import train_test_split
# How many records (rows) do you have in train and test tables? (list of int)?
# X_train, X_test = train_test_split(data, test_size=0.33, random_state=7)
# print('shapes', X_train.shape, X_test.shape)
X_tr_clf, X_t_clf = train_test_split(data_clf, test_size=0.33, random_state=7)
X_train, X_test = train_test_split(data, test_size=0.33, random_state=7)

In [57]:
X_tr_clf.shape

(14480, 524)

In [58]:
X_train.shape

(14480, 30)

In [59]:
from sklearn.linear_model import Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import r2_score
# Create a predictive regression model of a house price.
y_train, y_test = X_train['price'], X_test['price']
y_train_norm, y_test_norm = normalize_name(X_train, 'price')['price'], normalize_name(X_test, 'price')['price']
X_train.drop('price', axis=1, inplace=True)
X_test.drop('price', axis=1, inplace=True)
# normalize data
y_tr_clf, y_t_clf = X_tr_clf['price'], X_t_clf['price']
X_tr_clf.drop('price', axis=1, inplace=True)
X_t_clf.drop('price', axis=1, inplace=True)

<ipython-input-38-2c31a1f03304>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[name] = data[name].apply(lambda x: (x - m)/(d + e))
D:\conda\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [65]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error
# Use grid search to select optimal hyperparamters of your models. 
from sklearn.model_selection import GridSearchCV
# Q23.1 Use linear regression with l2 regularization (Ridge regression)
clf = Ridge()
# Q23.2 Use decision tree regression
tree = DecisionTreeRegressor()
# Q23.3 Use k nearest neighbours regression
neighbours = KNeighborsRegressor()

cv = KFold(n_splits=5, shuffle=True, random_state=7)

In [66]:
def mse(a, b, prec=3):
    return np.round(mean_squared_error(a, b), prec)
def r2(a, b, prec=3):
    return np.round(r2_score(a, b), prec)

In [73]:
clf.fit(X_tr_clf, y_tr_clf)
tree.fit(X_train, y_train_norm)
neighbours.fit(X_tr_clf, y_tr_clf)
y_pred_ridge = clf.predict(X_t_clf)
y_pred_tree = tree.predict(X_test)
y_pred_neighbours = neighbours.predict(X_t_clf)
print('r2 score for Ridge Regressor', r2(y_t_clf, y_pred_ridge))
print('r2 score for Decision Tree Regressor', r2(y_test_norm, y_pred_tree))
print('r2 score for KNeighbors Regressor', r2(y_t_clf, y_pred_neighbours))

r2 score for Ridge Regressor 0.834
r2 score for Decision Tree Regressor 0.748
r2 score for KNeighbors Regressor 0.744

In [74]:
# # Use grid search to select optimal hyperparamters of your models. 
# from sklearn.model_selection import GridSearchCV
#  # Q24.1 Alpha for a ridge regression
params_ridge = {'alpha': np.array([1,0.1,0.01,0.001,0])}
ridge = GridSearchCV(clf, params_ridge, cv=cv)
ridge.fit(X_tr_clf, y_tr_clf)
y_pred_ridge = ridge.predict(X_t_clf)
print('r2 score for Ridge Regressor', r2(y_t_clf, y_pred_ridge))
print('best params for alpha', ridge.best_params_['alpha'])
# Q24.2 Depth for the tree
params_tree = {'max_depth' : [4,5,6,7,8,9, 10, 11, 12 ]}
trees = GridSearchCV(tree, params_tree, cv=cv)
trees.fit(X_train, y_train_norm)
y_pred_tree = trees.predict(X_test)
print('r2 score for Decision Tree Regressor', r2(y_test_norm, y_pred_tree))  
print('best params for max_depth', trees.best_params_['max_depth'])
# Q24.3 Number of neighbours for the knn            
knn_params ={'n_neighbors' : [4, 5]}
knn_grid = GridSearchCV(neighbours, knn_params, cv=cv)
knn_grid.fit(X_tr_clf, y_tr_clf)
y_pred_knn = knn_grid.predict(X_t_clf)
print('r2 score for KNeighbors Regressor', r2(y_t_clf, y_pred_knn))  
print('best params for num n_neighbors', knn_grid.best_params_['n_neighbors'])

r2 score for Ridge Regressor 0.834
best params for alpha 1.0
r2 score for Decision Tree Regressor 0.784
best params for max_depth 11
r2 score for KNeighbors Regressor 0.744
best params for num n_neighbors 5

In [52]:
# print(ridge.cv_results_)
# print(trees.cv_results_)
# print(knn_grid.cv_results_)

In [76]:
# Compute train and test mean squared error for your best models (list of float).
from sklearn.metrics import mean_squared_error
# create models
clf = Ridge(alpha= ridge.best_params_['alpha'])
tree = DecisionTreeRegressor(max_depth=trees.best_params_['max_depth'])
neighbours = KNeighborsRegressor(n_neighbors=knn_grid.best_params_['n_neighbors'])
# Q25.1 Train, test MSE using linear regression with l2 regularization
clf.fit(X_tr_clf, y_tr_clf)
y_pred_ridge = clf.predict(X_t_clf)
print('MSE score for linear regression with l2 regularization is ',mse(y_t_clf, y_pred_ridge))
# Q25.2 Train, test MSE using decision tree regression
tree.fit(X_train,y_train_norm)
y_pred_tree = tree.predict(X_test)
print('MSE score for decision tree regression is ', mse(y_test_norm, y_pred_tree))
# Q25.3 Train, test MSE using k nearest neighbours regression
neighbours.fit(X_tr_clf, y_tr_clf)
y_pred_knn = neighbours.predict(X_t_clf)
print('MSE score for k nearest neighbours regression is ',  mse(y_t_clf, y_pred_knn))

MSE score for linear regression with l2 regularization is  0.149
MSE score for decision tree regression is  0.223
MSE score for k nearest neighbours regression is  0.23

In [77]:
# Compute train and test R^2 for your best models (list of float).
# create models
clf = Ridge(alpha= ridge.best_params_['alpha'])
tree = DecisionTreeRegressor(max_depth=trees.best_params_['max_depth'])
neighbours = KNeighborsRegressor(n_neighbors=knn_grid.best_params_['n_neighbors'])
# Q26.1 Train, test R^2 using linear regression with l2 regularization
clf.fit(X_tr_clf, y_tr_clf)
y_pred_ridge = clf.predict(X_t_clf)
print('R2 score for linear regression with l2 regularization is ',r2(y_t_clf, y_pred_ridge))
# Q26.2 Train, test R^2 using decision tree regression
tree.fit(X_train, y_train_norm)
y_pred_tree = tree.predict(X_test)
print('R2 score for decision tree regression is ', r2(y_test_norm, y_pred_tree))
# Q26.3 Train, test R^2 using k nearest neighbours regression
neighbours.fit(X_tr_clf, y_tr_clf)
y_pred_knn = neighbours.predict(X_t_clf)
print('R2 score for k nearest neighbours regression is ',  r2(y_t_clf, y_pred_knn))

R2 score for linear regression with l2 regularization is  0.834
R2 score for decision tree regression is  0.78
R2 score for k nearest neighbours regression is  0.744

In [78]:
# Q27 Which features have largest (by absolute value) weight in your linear model (top 5 features)? (list of str).
weights_ridge = dict(zip(X_tr_clf.columns.values, np.abs(clf.coef_)))
sorted(weights_ridge.items(), key=lambda x: x[1], reverse = True)

[('grade:13', 3.7738801010267404),
 ('zipcode:98039', 2.6898019760247807),
 ('bathrooms:7.75', 2.683365631348389),
 ('bathrooms:8.0', 1.9182737045674876),
 ('bathrooms:6.0', 1.8672230634317144),
 ('waterfront', 1.5890617506103089),
 ('zipcode:98004', 1.4634049393829238),
 ('grade:12', 1.2537730117133947),
 ('zipcode:98112', 0.9920042944373025),
 ('grade:6', 0.8678070332547094),
 ('grade:5', 0.830602284338714),
 ('grade:7', 0.8165673011429442),
 ('zipcode:98040', 0.7888514220798215),
 ('bathrooms:4.75', 0.774905772064616),
 ('grade:8', 0.7540786570367661),
 ('bathrooms:5.75', 0.7492575845924752),
 ('yr_renovated:2010', 0.7158129395886508),
 ('bathrooms:5.5', 0.7153608651983421),
 ('zipcode:98109', 0.7110171016341174),
 ('bathrooms:1.25', 0.7053942714260153),
 ('grade:4', 0.6616246323160078),
 ('yr_renovated:2002', 0.6560673699478148),
 ('bathrooms:0.75', 0.6554611692063378),
 ('zipcode:98102', 0.6388271475804217),
 ('grade:9', 0.6103011262869326),
 ('zipcode:98105', 0.5983660719552907),
 ('zipcode:98119', 0.5979827323161817),
 ('yr_renovated:1963', 0.5497517111143655),
 ('bathrooms:2.0', 0.5497291157156357),
 ('bathrooms:1.75', 0.5487211542047427),
 ('bathrooms:2.75', 0.5462346874152041),
 ('bathrooms:2.5', 0.5301794114361897),
 ('bathrooms:1.5', 0.5237720202204398),
 ('bedrooms:9', 0.5142718776634297),
 ('yr_renovated:1976', 0.5141896573352019),
 ('bathrooms:1.0', 0.5094729974803406),
 ('bathrooms:7.5', 0.5080551290265369),
 ('bathrooms:0.0', 0.49777266725413555),
 ('bathrooms:2.25', 0.49588426363777355),
 ('yr_renovated:2009', 0.49078487086423406),
 ('bathrooms:3.5', 0.4886906313598956),
 ('bathrooms:3.0', 0.48821338382006074),
 ('yr_renovated:2001', 0.47999507246618067),
 ('bathrooms:0.5', 0.4620377411867684),
 ('zipcode:98198', 0.4571018745003799),
 ('zipcode:98023', 0.44631092086198043),
 ('yr_renovated:2008', 0.4451901985614888),
 ('zipcode:98070', 0.4396744202677299),
 ('view:4', 0.43717154088577237),
 ('zipcode:98178', 0.4323099657247493),
 ('bathrooms:3.25', 0.4202605863157395),
 ('bathrooms:4.0', 0.4116432828239882),
 ('yr_renovated:1970', 0.4090209181606304),
 ('bedrooms:7', 0.3997826204999187),
 ('zipcode:98168', 0.39757043852644947),
 ('yr_renovated:1954', 0.38801669260761884),
 ('yr_renovated:1960', 0.38632582259956655),
 ('zipcode:98028', 0.3767782811358922),
 ('zipcode:98032', 0.3763890508860789),
 ('zipcode:98188', 0.3744254937361484),
 ('zipcode:98155', 0.37381374519420973),
 ('yr_renovated:1987', 0.3728705938732605),
 ('condition:1', 0.37210774590502893),
 ('zipcode:98166', 0.3712202522940455),
 ('zipcode:98003', 0.37011545526882805),
 ('zipcode:98092', 0.3628838271725121),
 ('grade:3', 0.3494105877374645),
 ('zipcode:98001', 0.3457557360497182),
 ('zipcode:98055', 0.3449388674537412),
 ('bathrooms:3.75', 0.34464805161593565),
 ('yr_renovated:1985', 0.33814179780853654),
 ('zipcode:98077', 0.33739053144249637),
 ('zipcode:98146', 0.3316574422124047),
 ('zipcode:98031', 0.32803342565766214),
 ('zipcode:98133', 0.3251111460423448),
 ('view:0', 0.32302527271769976),
 ('zipcode:98019', 0.3220833336279377),
 ('zipcode:98030', 0.32202116867484326),
 ('zipcode:98011', 0.3199741127926672),
 ('age:-1', 0.3188494195824601),
 ('house_age_10:-1', 0.3188494195824582),
 ('zipcode:98033', 0.31645102963448063),
 ('zipcode:98199', 0.3143773963931251),
 ('zipcode:98058', 0.3128988889069687),
 ('zipcode:98042', 0.31267413113851944),
 ('age:79', 0.30886289663961997),
 ('zipcode:98002', 0.30818384764565065),
 ('grade:10', 0.3053387076104106),
 ('zipcode:98148', 0.2988358369234699),
 ('yr_renovated:1959', 0.2964597069630631),
 ('yr_renovated:1978', 0.27918268492160164),
 ('floors:3.5', 0.277187250031306),
 ('yr_built:1909', 0.2735399469994667),
 ('zipcode:98106', 0.26544900862840637),
 ('zipcode:98122', 0.2644427272727562),
 ('zipcode:98005', 0.2558833666382589),
 ('yr_renovated:1999', 0.25356824632170555),
 ('yr_built:1928', 0.250759727693189),
 ('yr_renovated:1962', 0.25008950483719744),
 ('yr_renovated:1994', 0.24871032097032988),
 ('zipcode:98108', 0.24457768558786155),
 ('yr_renovated:2003', 0.24209530033695392),
 ('bathrooms:5.0', 0.2402357024802773),
 ('zipcode:98059', 0.23897805848805095),
 ('condition:5', 0.23418971484578716),
 ('grade:11', 0.2329353233968045),
 ('yr_built:1920', 0.23270566497399667),
 ('zipcode:98056', 0.23068141898041847),
 ('yr_built:2006', 0.22927692846595513),
 ('floors:3.0', 0.22707936891518576),
 ('high_class', 0.2267011204912384),
 ('zipcode:98072', 0.22578731387530498),
 ('yr_built:1913', 0.22531841839998037),
 ('zipcode:98008', 0.22469442385938376),
 ('yr_renovated:1973', 0.22315151693772756),
 ('zipcode:98006', 0.21773239437887415),
 ('yr_built:1940', 0.21672168706608963),
 ('yr_renovated:1997', 0.21637026558870312),
 ('yr_renovated:1969', 0.21578668201078935),
 ('zipcode:98115', 0.21304658864417245),
 ('age:78', 0.2124553725000805),
 ('yr_renovated:2004', 0.2121324949562435),
 ('yr_renovated:2013', 0.2120058579611773),
 ('zipcode:98107', 0.20912989978663576),
 ('bedrooms:3', 0.2044937362148935),
 ('yr_renovated:1995', 0.203413939326359),
 ('zipcode:98103', 0.20334420034525283),
 ('age:84', 0.19822791143203547),
 ('sqft_living', 0.19771902556619142),
 ('sqft_above', 0.19689457494073023),
 ('yr_renovated:1983', 0.19645792751828228),
 ('zipcode:98177', 0.19283239325752394),
 ('yr_renovated:1971', 0.19117079536164108),
 ('yr_renovated:2005', 0.19106068325631503),
 ('yr_built:1941', 0.18898237968984982),
 ('zipcode:98125', 0.18719766302068372),
 ('age:86', 0.1870495243509692),
 ('age:83', 0.1841000103610223),
 ('age:94', 0.1838809053323422),
 ('zipcode:98038', 0.1830236222094027),
 ('age:82', 0.18097362055215377),
 ('age:73', 0.18097281562655076),
 ('age:19', 0.18022098516523957),
 ('age:74', 0.17961701308713912),
 ('zipcode:98022', 0.1791315718510289),
 ('yr_built:1901', 0.1783319849092451),
 ('yr_renovated:1986', 0.17716366311455356),
 ('bedrooms:1', 0.17473997841192643),
 ('bedrooms:2', 0.17453900516279752),
 ('yr_renovated:1982', 0.17412974553232893),
 ('yr_built:2005', 0.1734622664230338),
 ('yr_built:1937', 0.17315900393563677),
 ('age:101', 0.17170389374996956),
 ('age:12', 0.17096696876701759),
 ('yr_renovated:1957', 0.1704098432287691),
 ('yr_built:2015', 0.17000454191317682),
 ('yr_renovated:1993', 0.16923985762304689),
 ('yr_renovated:1964', 0.16834208776494047),
 ('yr_built:1929', 0.16739850689189079),
 ('zipcode:98029', 0.16673804263944156),
 ('yr_renovated:1972', 0.16516321360585426),
 ('yr_renovated:2014', 0.16371144826884448),
 ('zipcode:98007', 0.16337970780322844),
 ('yr_built:1956', 0.1620641515845722),
 ('yr_built:1930', 0.16150853002271628),
 ('zipcode:98144', 0.16126039029810116),
 ('age:4', 0.16082977168257506),
 ('yr_built:1932', 0.16052415602600478),
 ('age:10', 0.16007600085972845),
 ('age:105', 0.15921024430364722),
 ('age:75', 0.1592038469895781),
 ('yr_renovated:1991', 0.15658585858441992),
 ('yr_built:1902', 0.15613041607045489),
 ('yr_built:2004', 0.15413739797705736),
 ('bathrooms:5.25', 0.15273738840913015),
 ('zipcode:98118', 0.1525191241613606),
 ('yr_built:1903', 0.15188547830394183),
 ('bedrooms:4', 0.15186906087322796),
 ('yr_renovated:1990', 0.15019983046473484),
 ('yr_built:2007', 0.14631485340307068),
 ('age:63', 0.14584419490363204),
 ('yr_built:2002', 0.14423983502836343),
 ('bedrooms:33', 0.14392072375207116),
 ('age:85', 0.14300575119842462),
 ('yr_built:1936', 0.13912634773457228),
 ('house_age_10:9', 0.1389319808145947),
 ('yr_built:1927', 0.13884311718069783),
 ('zipcode:98014', 0.13840744592597917),
 ('yr_renovated:1968', 0.13782695391206054),
 ('age:18', 0.1375454461154309),
 ('age:109', 0.13714744396388837),
 ('yr_built:1996', 0.13569791747096085),
 ('yr_renovated:1975', 0.13545733562657417),
 ('yr_built:1910', 0.13540195496189114),
 ('yr_renovated:1998', 0.13427170322743706),
 ('yr_built:1935', 0.13332542418350218),
 ('yr_renovated:2006', 0.13074388073220294),
 ('age:76', 0.13015664359000279),
 ('age:8', 0.12807542279113127),
 ('age:107', 0.1278348948713304),
 ('zipcode:98116', 0.12696985630149174),
 ('yr_renovated:1984', 0.12669258516065937),
 ('lat', 0.12654532805508784),
 ('yr_built:1995', 0.12540037926487482),
 ('yr_built:1907', 0.12381641972538576),
 ('age:87', 0.1228145890447639),
 ('age:80', 0.12272451206212194),
 ('house_age_10:7', 0.12199714391960179),
 ('view:2', 0.12159082862169589),
 ('zipcode:98126', 0.12156481324277561),
 ('yr_built:1938', 0.1194473789578221),
 ('yr_renovated:1989', 0.11943332416569097),
 ('yr_renovated:1974', 0.11908597796218716),
 ('bathrooms:4.25', 0.118782594244169),
 ('yr_built:1990', 0.11560813972130118),
 ('month:2', 0.11560723038200726),
 ('yr_built:1943', 0.11506646396461337),
 ('zipcode:98117', 0.11469155180680643),
 ('yr_built:1919', 0.11418671589957023),
 ('yr_built:1939', 0.11415854688907637),
 ('yr_renovated:2007', 0.11355296352439974),
 ('yr_built:1972', 0.10982427514878353),
 ('month:1', 0.10819737616262301),
 ('yr_renovated:1958', 0.10766854748028422),
 ('house_age_10:0', 0.10729282609193848),
 ('age:11', 0.1071818847692505),
 ('age:110', 0.1070812118304669),
 ('yr_built:2003', 0.1067962357639872),
 ('yr_built:1916', 0.10623203952981632),
 ('yr_built:2008', 0.10536735343577207),
 ('bathrooms:4.5', 0.10444286878958137),
 ('bedrooms:10', 0.10434246735108281),
 ('yr_built:1951', 0.1039712293898584),
 ('yr_built:1912', 0.10319052142883663),
 ('yr_renovated:1967', 0.10272380241816528),
 ('bedrooms:5', 0.1026597117096622),
 ('age:17', 0.10135806168556719),
 ('yr_built:2010', 0.10093426381489382),
 ('yr_built:1957', 0.10090538431430073),
 ('yr_built:1952', 0.10047363500054553),
 ('yr_built:1922', 0.0988732816249507),
 ('zipcode:98034', 0.09884698659990428),
 ('age:58', 0.09838462039489808),
 ('view:3', 0.09830902441719633),
 ('yr_built:1958', 0.09619211918446789),
 ('yr_built:1944', 0.09568934747737436),
 ('yr_renovated:1992', 0.09091925071074307),
 ('age:43', 0.09089151096439069),
 ('view:1', 0.09086446396135325),
 ('yr_built:1921', 0.0901082776059725),
 ('condition:4', 0.09009924214565121),
 ('age:13', 0.08953357147066239),
 ('yr_built:1971', 0.08949966969741034),
 ('age:64', 0.08933272361821316),
 ('age:89', 0.0878940467874418),
 ('age:66', 0.08769780243256009),
 ('yr_built:1982', 0.08669093316344967),
 ('floors:2.0', 0.08660253616057326),
 ('year:2014', 0.08624894386537763),
 ('year:2015', 0.08624894386535607),
 ('house_age_10:5', 0.08624582860490537),
 ('zipcode:98065', 0.08557254921862498),
 ('yr_renovated:2011', 0.08440149020852156),
 ('age:62', 0.0843842640695508),
 ('yr_renovated:1981', 0.08341695631753979),
 ('yr_renovated:1988', 0.08323313990666563),
 ('bedrooms:6', 0.0831462073669009),
 ('yr_built:1997', 0.0830756751637614),
 ('yr_built:1999', 0.08296570662293118),
 ('yr_built:1988', 0.08238640804680365),
 ('age:103', 0.0794923383624144),
 ('yr_renovated:2015', 0.0792329399427647),
 ('floors:2.5', 0.07908003091500528),
 ('zipcode:98010', 0.07905708616168791),
 ('age:15', 0.07860409117516018),
 ('bedrooms:11', 0.0785192143720766),
 ('age:88', 0.07850477055658811),
 ('bedrooms:8', 0.07815720217217018),
 ('age:60', 0.07760842118704243),
 ('age:54', 0.07656115241876332),
 ('age:97', 0.07624740882681788),
 ('age:68', 0.07572544083569703),
 ('yr_built:1987', 0.07293176726252419),
 ('age:61', 0.07258850101785566),
 ('yr_built:1969', 0.07142325328850345),
 ('yr_built:1900', 0.07080216367166764),
 ('age:1', 0.0705251992877291),
 ('yr_built:1918', 0.07030450291446233),
 ('long', 0.06928823897495623),
 ('age:90', 0.06905285346083577),
 ('age:33', 0.06873183670035633),
 ('yr_renovated:1945', 0.06848625911947633),
 ('house_age_10:11', 0.06802874657847241),
 ('age:6', 0.06793443243860693),
 ('yr_built:1904', 0.0676586055467351),
 ('age:67', 0.06710781064038028),
 ('zipcode:98052', 0.06664506202301633),
 ('age:72', 0.06649939926090032),
 ('yr_built:1911', 0.06594946652146075),
 ('age:42', 0.06586453717399),
 ('age:112', 0.06511839861270682),
 ('month:6', 0.06504300101568013),
 ('age:23', 0.06488358297558974),
 ('grade:1', 0.06485810641500599),
 ('yr_built:1923', 0.06457294150211323),
 ('yr_built:1915', 0.06402886276824848),
 ('yr_renovated:1934', 0.06367895079374931),
 ('age:32', 0.06337822089515949),
 ('age:98', 0.06183804883433433),
 ('day:13', 0.06183787725437824),
 ('yr_built:1983', 0.06052629498335385),
 ('yr_built:1968', 0.060211441782132565),
 ('yr_built:1925', 0.06020235838645574),
 ('yr_built:1962', 0.05947019411729118),
 ('yr_built:1973', 0.05910343902799062),
 ('yr_renovated:1980', 0.058749498730738134),
 ('age:96', 0.058208705000881385),
 ('yr_built:1955', 0.058043559784908015),
 ('age:20', 0.05776599546842086),
 ('yr_renovated:0', 0.056795308846949374),
 ('was_renovated', 0.056795308846847095),
 ('bathrooms:6.75', 0.05679133370458302),
 ('bathrooms:6.5', 0.056719758204224445),
 ('yr_built:1974', 0.056018791145104385),
 ('age:48', 0.055002753817518985),
 ('yr_built:1963', 0.05495396626662462),
 ('age:16', 0.05467588538513889),
 ('age:46', 0.05327149559597633),
 ('yr_built:2001', 0.05314684616300807),
 ('age:59', 0.052993060034875014),
 ('age:95', 0.05289974208344586),
 ('yr_built:1931', 0.05257267989611668),
 ('age:102', 0.05152098418257609),
 ('yr_built:1949', 0.05034827818108161),
 ('age:49', 0.05028363977732448),
 ('yr_built:1924', 0.05014958387480851),
 ('age:22', 0.0498120094829668),
 ('yr_built:2014', 0.04956204958473039),
 ('yr_built:1905', 0.048154492231218315),
 ('yr_built:1961', 0.048153190673155995),
 ('zipcode:98136', 0.04812466207111012),
 ('age:100', 0.04787489021349701),
 ('age:47', 0.04747375156868957),
 ('yr_built:1976', 0.046625201536256704),
 ('age:55', 0.04658897017512948),
 ('age:111', 0.045918408583895357),
 ('yr_built:1917', 0.04560694326859793),
 ('month:12', 0.045262775316506444),
 ('yr_built:1978', 0.044610063070708396),
 ('age:108', 0.044045064528032966),
 ('age:77', 0.0435484946672691),
 ('yr_built:1991', 0.04342366626029759),
 ('yr_renovated:2012', 0.04330393289673279),
 ('age:9', 0.042817407881024554),
 ('age:92', 0.042677898463273266),
 ('age:41', 0.0423271096699189),
 ('yr_built:1942', 0.04204651422890136),
 ('sqft_basement', 0.04190615457427424),
 ('month:3', 0.041814518478634946),
 ('floors:1.5', 0.041191924384566286),
 ('yr_built:1986', 0.040552902167139755),
 ('age:27', 0.03986629152749926),
 ('yr_renovated:1977', 0.03945243359412395),
 ('age:24', 0.03928042481109474),
 ('condition:3', 0.0391808447237898),
 ('age:38', 0.03862515482100824),
 ('month:7', 0.03836966911719872),
 ('age:93', 0.038327162365322916),
 ('yr_built:1964', 0.03768052639429578),
 ('yr_built:1948', 0.03706469639187417),
 ('month:10', 0.036839163811623894),
 ('yr_built:1914', 0.03678748706999777),
 ('month:8', 0.036236036660101945),
 ('yr_built:1992', 0.03553376727337413),
 ('sqft_living15', 0.03542596753757893),
 ('weekday:5', 0.035288487589827444),
 ('yr_built:1985', 0.035051672238071506),
 ('yr_built:1954', 0.03478672730036865),
 ('yr_built:1953', 0.03450918339598458),
 ('yr_built:1977', 0.03431829116720695),
 ('age:69', 0.03422356057873065),
 ('day:19', 0.03411728255173153),
 ('yr_built:1947', 0.0339762648347781),
 ('yr_built:1945', 0.033813816850445204),
 ('age:14', 0.03371980829245205),
 ('yr_built:1979', 0.03346084578996509),
 ('yr_built:1959', 0.03312329725425496),
 ('month:11', 0.03275958057738795),
 ('day:31', 0.03194517675760349),
 ('yr_renovated:2000', 0.031652198150356574),
 ('age:29', 0.031040644461227514),
 ('sqft_lot15', 0.030831953508978667),
 ('age:115', 0.030670913198932972),
 ('yr_built:1946', 0.030244111808640874),
 ('age:30', 0.03013257128743212),
 ('day:29', 0.02999988277906573),
 ('yr_built:1993', 0.029924946229012005),
 ('age:34', 0.029511888640008123),
 ('day:21', 0.028978502915577846),
 ('yr_built:2012', 0.028957669644934972),
 ('age:53', 0.02796369097122348),
 ('age:35', 0.02780105355220877),
 ('zipcode:98075', 0.027707387238637075),
 ('sqm_aver_floor_area', 0.027613111645006353),
 ('age:5', 0.027433047166113684),
 ('day:11', 0.027345886903813583),
 ('yr_built:1967', 0.02670440055655026),
 ('age:114', 0.02639776045756774),
 ('age:91', 0.02631899543122808),
 ('yr_built:1994', 0.026161643713949616),
 ('zipcode:98045', 0.026040920928947293),
 ('day:22', 0.025892657315205462),
 ('yr_built:1970', 0.025721435164428253),
 ('age:104', 0.025232063614415986),
 ('day:27', 0.02499214459335942),
 ('yr_built:1934', 0.023800007100149213),
 ('yr_built:1933', 0.02366898447896824),
 ('yr_built:2009', 0.02345306979125542),
 ('yr_renovated:1979', 0.0231923081473365),
 ('house_age_10:10', 0.021643908980359748),
 ('age:36', 0.02134985120843526),
 ('yr_built:1965', 0.02131237897341884),
 ('day:30', 0.021108075260902102),
 ('day:10', 0.020963782646223575),
 ('age:106', 0.020037541179862034),
 ('zipcode:98053', 0.019892969840257374),
 ('house_age_10:6', 0.019879634065800834),
 ('house_age_10:8', 0.0198558551639974),
 ('yr_built:2011', 0.01886487843928457),
 ('yr_built:1975', 0.01860766797905826),
 ('day:28', 0.018521855580056017),
 ('weekday:6', 0.018292374524430013),
 ('day:18', 0.018056191314348807),
 ('age:28', 0.017989870023454722),
 ('yr_built:1960', 0.017661573059552814),
 ('age:81', 0.01675667087104407),
 ('bedrooms:0', 0.01660944577595318),
 ('day:12', 0.016493655169660976),
 ('month:5', 0.016423382843810667),
 ('sqft_lot', 0.016394936747981433),
 ('yr_built:1908', 0.0162759243573444),
 ('day:20', 0.016245948823526965),
 ('day:16', 0.015936580307406974),
 ('age:44', 0.015891313530280237),
 ('day:23', 0.015796873440556854),
 ('age:70', 0.014976824817510422),
 ('age:2', 0.014523091591606476),
 ('day:7', 0.014443775260735993),
 ('weekday:3', 0.013862212337905345),
 ('age:52', 0.01369869096424666),
 ('zipcode:98074', 0.013604706300047441),
 ('age:45', 0.013420952412691926),
 ('month:4', 0.013235505292602805),
 ('yr_built:1998', 0.013235502891933124),
 ('age:99', 0.013152520324249024),
 ('day:5', 0.012738532356072706),
 ('yr_built:1984', 0.012115955814429443),
 ('yr_renovated:1953', 0.011953013102104264),
 ('age:50', 0.011464534347476178),
 ('house_age_10:3', 0.011104871436385827),
 ('yr_built:2013', 0.010906347473670943),
 ('day:1', 0.010705238847879918),
 ('zipcode:98027', 0.010042601531579312),
 ('yr_renovated:1996', 0.009777889443585977),
 ('day:2', 0.009606713524317847),
 ('yr_built:1926', 0.009441358439710964),
 ('yr_built:1981', 0.009428294545705151),
 ('yr_renovated:1946', 0.009307444284015563),
 ('house_age_10:1', 0.009073764630924326),
 ('weekday:4', 0.00901298584845221),
 ('condition:2', 0.008637944190429351),
 ('age:25', 0.008466604611287648),
 ('month:9', 0.007921020972723609),
 ('day:6', 0.007440751688861623),
 ('age:26', 0.007186216921060747),
 ('age:65', 0.006458409005319073),
 ('house_age_10:4', 0.005949466503259451),
 ('age:56', 0.0058345318051337206),
 ('yr_renovated:1955', 0.005506239016823759),
 ('zipcode:98024', 0.0054672232022078635),
 ('age:37', 0.0051144877447821336),
 ('day:14', 0.005058445770350131),
 ('age:21', 0.004979288593283441),
 ('yr_built:1950', 0.004919597940612877),
 ('day:24', 0.00474532338771275),
 ('yr_built:2000', 0.00468700608394148),
 ('yr_built:1980', 0.0042979891219639575),
 ('yr_built:1966', 0.004267266242632696),
 ('day:17', 0.00416974178819708),
 ('day:9', 0.0037944251908903007),
 ('yr_renovated:1944', 0.0037915408395114095),
 ('weekday:1', 0.003599171752082698),
 ('day:26', 0.0035814474053910707),
 ('sqm_tot_area', 0.0034873822632257964),
 ('sqft_tot_area', 0.0034873822598822874),
 ('age:40', 0.00346937756707934),
 ('age:51', 0.0032445770476286005),
 ('day:4', 0.0030181449321559535),
 ('age:0', 0.0029478688932234516),
 ('weekday:2', 0.0028769551853036275),
 ('age:31', 0.00271370050215277),
 ('age:7', 0.0025708557247984703),
 ('day:3', 0.002526416327019061),
 ('age:39', 0.0025161335927305875),
 ('yr_built:1989', 0.002365260557314165),
 ('age:57', 0.002301399727865489),
 ('day:15', 0.0022739877568528953),
 ('day:8', 0.001718792055817628),
 ('age:71', 0.0017100133299047496),
 ('house_age_10:2', 0.0015071880275683504),
 ('floors:1.0', 0.0013934514879908211),
 ('day:25', 0.0013512468136465156),
 ('age:113', 0.00118378162415419),

In [79]:
weights_tree = dict(zip(X_train.columns.values, np.abs(tree.feature_importances_)))
sorted(weights_tree.items(), key=lambda x: x[1], reverse = True)

[('grade', 0.3601402470304732),
 ('sqft_living', 0.2741126289094969),
 ('lat', 0.16427759551573565),
 ('long', 0.059550867235237157),
 ('sqft_living15', 0.03187241243208225),
 ('waterfront', 0.03108433644165798),
 ('zipcode', 0.01289901475114396),
 ('sqft_above', 0.010311787256808721),
 ('sqft_lot', 0.007486864194454474),
 ('age', 0.006039078878126991),
 ('yr_built', 0.005864023823164729),
 ('high_class', 0.005808946833629651),
 ('view', 0.004837101297279108),
 ('sqft_lot15', 0.0037538208905524987),
 ('sqm_aver_floor_area', 0.0035216168133269127),
 ('bathrooms', 0.002841931421676491),
 ('day', 0.002417233628960592),
 ('sqft_basement', 0.0017675383469189197),
 ('sqm_tot_area', 0.0017175952615700455),
 ('month', 0.0015865559215106756),
 ('weekday', 0.0014318230832656488),
 ('bedrooms', 0.0013326052368070561),
 ('sqft_tot_area', 0.0013170215069209842),
 ('was_renovated', 0.0008616317927988952),
 ('yr_renovated', 0.0008595266257572589),
 ('floors', 0.0007368395769985935),
 ('year', 0.0006654041859849828),
 ('condition', 0.00048612552522370915),
 ('house_age_10', 0.0004178255824360735)]

# Make sure your .ipynb is linearly executable 
# Kernel -> Restart & Run All -> No ERROR cells

In [189]:
# Q28 Save your .ipynb file: Name_Surname_HA1.ipynb, you will be asked to upload it into the google form.